# EducationalPlatform

API/EduPlatformAPI/EduPlatformAPI/: EduPlatformAPI.csproj  EduPlatformAPI.http  Program.cs  appsettings.json
API/EduPlatformAPI/EduPlatformAPI/Controllers/: AccountController.cs  AdminController.cs  LiveSessionController.cs  MediaController.cs  PaypalController.cs  StudentController.cs  TeacherController.cs
API/EduPlatformAPI/EduPlatformAPI/DTO/: LessonDTO.cs
API/EduPlatformAPI/EduPlatformAPI/DTO/Admin/: ChangePasswordDto.cs  UnapprovedStudentsDTO.cs
API/EduPlatformAPI/EduPlatformAPI/DTO/Student/: FavoriteLessonDto.cs  QAStudent.cs  ShowStudentLessonsDTO.cs  UploadReceit.cs  getallquestionandreply.cs  studentChangepasswordDTO.cs  uploadStudentHomework.cs
API/EduPlatformAPI/EduPlatformAPI/DTO/Teacher/: ALLCountStudentAccept AndRejectDTO.cs  ALLStudentNameRejectsAndAccept.cs  CommonQuestionAndReplyDTO.cs  HomeworkSubmissionDTO.cs  LessonQuestionReplyDTO.cs  LessonStatsDto.cs  LevelAndLessonsInsideDTO.cs  NewLessonDTo.cs  PaymentRequest.cs  (+8 more)
API/EduPlatformAPI/EduPlatformAPI/Hubs/: ClassroomHub.cs  IceCandidate.cs
API/EduPlatformAPI/EduPlatformAPI/Models/: Admin.cs  Comment.cs  EduPlatformDbContext.cs  Enrollment.cs  FavoriteLesson.cs  Lesson.cs  Material.cs  Receipt.cs  SelectedQuestion.cs  Student.cs  StudentComment.cs  Teacher.cs  User.cs  VerificationCode.cs
API/EduPlatformAPI/EduPlatformAPI/Properties/: launchSettings.json
API/EduPlatformAPI/EduPlatformAPI/Services/: AuthService.cs  GenerateUserAndPass.cs  LessonService.cs  PayPalService.cs
(+164 files in other folders)
